<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Feliz Navidad</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #popup-content img {
            max-width: 100%;  
            max-height: 100%;
            width: 85%;
            height: auto;  
            display: block;
            margin: 0 auto;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* Fondo semi transparente */
            border-radius: 20px; /* Esquinas dobladas */
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
        }

        #surprise-button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #5900ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            justify-content: center;
            align-items: center;
        }

        #popup-content {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px; /* Ajusta este valor según el espacio que desees alrededor del contenido */
            border-radius: 10px;
            text-align: center;
            overflow: auto;
        }

        #close-popup {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        #second-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%; /* Ancho del segundo pop-up */
            max-width: 400px; /* Ancho máximo del segundo pop-up */
            background: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            border-radius: 10px;
            text-align: center;
        }

        #second-popup-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 100%; /* Limita el ancho máximo del contenido al 100% del pop-up */
            overflow: auto; /* Agrega un desbordamiento para manejar el contenido que excede el tamaño del pop-up */
        }

        #second-popup-content img {
            max-width: 100%; /* Limita el ancho máximo de la imagen al 100% del pop-up */
            height: auto; /* Permite que la altura de la imagen se ajuste proporcionalmente al ancho */
        }

        #second-popup-content p {
            max-width: 100%; /* Limita el ancho máximo del párrafo al 100% del pop-up */
            overflow-wrap: break-word; /* Permite que el texto se divida en palabras si es necesario */
        }

        #close-second-popup {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #5900ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

    </style>
</head>
<body>

    <div class="tpl-snow">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <audio id="audio" src="./audio/Darling  Lewis Fitzgerald.mp3" autoplay></audio>


    <video id="video-background" autoplay muted loop>
        <source src="./video/fir.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <div id="content">
        <h1>Feliz Navidad</h1>
        <p>Que esta temporada esté llena de momentos alegres y experiencias reconfortantes. ¡Que tengas un tiempo maravilloso durante estos días especiales!</p>
        <button id="surprise-button" onclick="showPopup()">¡Sorpresa!</button>
    </div>

    <div id="popup">
        <div id="popup-content">
            <img src="./img/Targeta_Navideña.png" alt="Sorpresa">
            <p>Desde que nos conocimos, algo en ti me intrigó de una manera única. Tu energía positiva y tu sonrisa contagiosa hacen que cada encuentro sea especial. Me gusta la forma en que ves el mundo y cómo haces que los momentos cotidianos sean memorables.</p>
            <p>No puedo evitar pensar en las conversaciones que hemos tenido y en la conexión que siento contigo. Hay algo refrescante en la forma en que te expresas y en la autenticidad que irradias. Me encantaría seguir descubriendo más de esa autenticidad y compartir experiencias significativas contigo.</p>
            <p>Hay tantas capas fascinantes en tu personalidad, y me encantaría conocerlas mejor. Estoy emocionado por ver hacia dónde nos lleva esta conexión única que estamos construyendo. En un mundo lleno de personas, eres definitivamente alguien que destaca.</p>
            <p>¿Te gustaría seguir explorando esto juntos?</p>
            <button id="surprise-button" onclick="showSecondPopup()">Salir</button>
            <span id="close-popup" onclick="closePopup()">X</span>
        </div>
    </div>

    <div id="second-popup">
        <div id="second-popup-content">
            <p>Inicialmente, mi plan era simplemente desearte una Feliz Navidad con un mensaje breve, pero ya ves cómo las cosas toman su propio rumbo. Supongo que me dejé llevar por la inspiración, ¡ja, ja! En cualquier caso, ¡Feliz Navidad!</p>
            <p>"Me acabo de dar cuenta de que solté unas cuantas cosas extrañas y, eh, un poquito vergonzosas. Pensé en borrarlas, pero al final, decidí dejarlas porque, bueno, le dan ese toque peculiar, ¿no?"</p>
            <img src="https://media.tenor.com/lCs1cxTz2ywAAAAC/chibi-anime.gif" alt="Otra sorpresa">
            <button id="close-second-popup" onclick="closePopup()">Cerrar</button>
        </div>
    </div>

    <script src="script.js"></script>

    <script>
        function showPopup() {
            document.getElementById("popup").style.display = "flex";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("second-popup").style.display = "none";
        }

        function showSecondPopup() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("second-popup").style.display = "flex";
        }
    </script>
</body>
</html>
